### ISSUE TITLE
vm.call never returns and app crashed

### ISSUE THREAD

**Issue by anaivebird** [QBDI/QBDI#171]
X86 android with frida+qbdi:

I call:
vm.call(funcPtr, [jni_env, a2, input_base64]);

For instructions printed, I confirm that it returns properly, but javascript side not receive return and app crashed. 
0xd362f38f 	lea	esp, [ebp - 12]
0xd362f392 	pop	esi
0xd362f393 	pop	edi
0xd362f394 	pop	ebx
0xd362f395 	pop	ebp
0xd362f396 	ret

**Comment by anaivebird** [comment]
```
    call(address, args) {
        address = address.toRword();
        var fargs = this._formatVAArgs(args);
        var vm = this.#vm;
        // Use this weird construction to work around a bug in the duktape runtime
        var _call = function (a, b, c, d, e, f, g, h, i, j) {
            var retPtr = Memory.alloc(Process.pointerSize);
            var res = QBDI_C.call(vm, retPtr, address, fargs[0], a, b, c, d, e, f, g, h, i, j);

            if (res == false) {
                throw new EvalError('Execution failed');
            }
            console.log(res);              # printed correctly
            console.log(ptr(Memory.readRword(retPtr)));  # printed correctly
            return ptr(Memory.readRword(retPtr));
        }
        return _call.apply(null, fargs[1]);
    }
```

2 console.log are printed correctly, so I wonder why it couldn't return back to outer function

**Comment by anaivebird** [comment]
-> transfer call to 0xf6ab9060 (libc.so@0x1e060)
 <- transfer return from 0xf6ab9060 (libc.so@0x1e060)
 -> transfer call to 0xf6ab5bd0 (libc.so@0x1abd0)
 <- transfer return from 0xf6ab5bd0 (libc.so@0x1abd0)
Process crashed: Bad access due to invalid address

***
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/android_x86_64/x86_64:7.1.2/N2G48C/4565141:/release-keys'
Revision: '0'
ABI: 'x86'
pid: 15632, tid: 16066, name: gum-js-loop  >>> com.<<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x12
    eax 00000000  ebx 00003d10  ecx 00003ec2  edx 0000000b
    esi c89bdccc  edi c89bda60
    xcs 00000023  xds 0000002b  xes 0000002b  xfs 0000006b  xss 0000002b
    eip f7f1bd30  ebp c89bdae0  esp c89bd9f8  flags 00000296

backtrace:
    #00 pc 00000d30  [vdso:f7f1b000] (__kernel_vsyscall+16)
    #01 pc 00080b28  /system/bin/linker (__dl_syscall+40)
    #02 pc 00004f41  /system/bin/linker (__dl__ZL24debuggerd_signal_handleriP7siginfoPv+1153)
    #03 pc 0000b81d  /system/bin/app_process32_xposed (InvokeUserSignalHandler+317)
    #04 pc 00213101  /system/lib/libart.so (_ZN3art12FaultManager11HandleFaultEiP7siginfoPv+449)
    #05 pc 002143c8  /system/lib/libart.so (_ZN3artL17art_fault_handlerEiP7siginfoPv+56)
    #06 pc 001af1b6  /data/local/tmp/re.frida.server/frida-agent-32.so
***
[Android Emulator 5554]->

**Comment by anaivebird** [comment]
It seems that jni_env->functions->NewStringUTF return 0x5 or 0x10005 with is invalid address lead app to crash.

But  jni_env->functions->GetStringUTFChars works fine. Does that caused by qbdi's calling is on different thread of android app?

**Comment by nsurbay** [comment]
Hello,

The issue doesn't seem to come from QBDI but with the injector (frida in your case) as you mention. 

We usually use this method to intercept a method with frida and to run it inside QBDI:

```
function replace(libraryName, funcSym) {
    const funcPtr = Module.findExportByName(libraryName, funcSym);
    var replacement = Interceptor.replace(funcPtr, new NativeCallback(function (replace_by_yours_arguments) {
        console.log("[+] " + funcSym + "() called");

        Interceptor.revert(funcPtr);
        Interceptor.flush();

        // Execute the function in the context of QBDI.
        // create a VM, create stack, register parameters, register callbacks, execute, clean VM, return
        var retVal = qbdiExec(funcPtr, funcSym, [replace_by_yours_arguments]);

        replace(libraryName, funcSym);

        return retVal.toInt32();
    }, "int", [replace_by_yours_argument_types]));
}
```

Can you share your injection code ?

**Comment by anaivebird** [comment]
Thanks your reply.
```
function myhook(libraryName) {
    const funcSym = "Java_com_xx_common_net_core_nativeXXX";
    const funcPtr = Module.findExportByName(libraryName, funcSym);

    console.log("[+] Replacing " + funcSym + "() @ " + funcPtr + "...");
    // jint JNI_OnLoad(JavaVM *vm, void *reserved);
    var replacement = Interceptor.replace(funcPtr, new NativeCallback(function (jni_env, a2, input_base64) {
        console.log("[+] " + funcSym + "(" + jni_env + ", " + a2 + ", " + input_base64 + ") called");
        Interceptor.revert(funcPtr); // revert to the genuine implementation
        Interceptor.flush(); // ensure changes have been actually committed
        var retVal = qbdiExec(this.context, funcPtr, funcSym, [jni_env, a2, input_base64], true);
        myhook(libraryName, funcSym); // replace the implementation again for a potential call later on
        return retVal;
    }, "int", ["pointer", "pointer", "pointer"]));
}
```
My injector does work, because it print all assembly code and registers for 20000 lines of x86 code inside native function correctly, and it even return correctly.

but   
`var retVal = qbdiExec(this.context, funcPtr, funcSym, [jni_env, a2, input_base64], true); `
does not return


Inside qbdiExec 

```
function qbdiExec(ctx, funcPtr, funcSym, args, postSync) {
    var vm = new QBDI(); // create a QBDI VM
    var state = vm.getGPRState();
    var stack = vm.allocateVirtualStack(state, 0xF000000); // allocate a virtual stack
    state.synchronizeContext(ctx, SyncDirection.FRIDA_TO_QBDI); // set up QBDI's context

    vm.addInstrumentedModuleFromAddr(funcPtr);

    var icbk = vm.newInstCallback(function (vm, gpr, fpr, data) {
        var inst = vm.getInstAnalysis();

        count += 1;
        gpr.dump();
        console.log(count + " 0x" + inst.address.toString(16) + " " + inst.disassembly);
        return VMAction.CONTINUE;
    });
    var iid = vm.addCodeCB(InstPosition.PREINST, icbk); // register pre-instruction callback

    var vcbk = vm.newVMCallback(function (vm, evt, gpr, fpr, data) {
        const module = Process.getModuleByAddress(evt.basicBlockStart);
        const offset = ptr(evt.basicBlockStart - module.base);
        if (evt.event & VMEvent.EXEC_TRANSFER_CALL) {
            console.warn(" -> transfer call to 0x" + evt.basicBlockStart.toString(16) + " (" + module.name + "@" + offset + ")");
        }
        if (evt.event & VMEvent.EXEC_TRANSFER_RETURN) {
            console.warn(" <- transfer return from 0x" + evt.basicBlockStart.toString(16) + " (" + module.name + "@" + offset + ")");
        }
        return VMAction.CONTINUE;
    });
    var vid = vm.addVMEventCB(VMEvent.EXEC_TRANSFER_CALL, vcbk); // register transfer callback
    var vid2 = vm.addVMEventCB(VMEvent.EXEC_TRANSFER_RETURN, vcbk); // register return callback

    const jni_env = ptr(args[0]);
    const a2 = args[1];
    const input_base64 = args[2];

    console.log("[+] Executing " + funcSym + "(" + jni_env + ", " + a2 + ", " + input_base64 + ") through QBDI...");
    vm.call(funcPtr, [jni_env, a2, input_base64]);

    console.log("[+] " + funcSym + "() returned " + retVal);
    var retVal = state.getRegister(0); // x86 so return value is stored on $eax
    console.log("[+] " + funcSym + "() returned " + retVal);
    if (postSync) {
        state.synchronizeContext(ctx, SyncDirection.QBDI_TO_FRIDA);
    }
    console.log('123123123123')
    return retVal;
}
```

vm.call(funcPtr, [jni_env, a2, input_base64]); not return

**Comment by nsurbay** [comment]
```
    var stack = vm.allocateVirtualStack(state, 0xF000000); // allocate a virtual stack
    state.synchronizeContext(ctx, SyncDirection.FRIDA_TO_QBDI); // set up QBDI's context
```
Can you try to switch these two lines ? It seems that ESP is synchronise, so the allocated stack may be useless.

At the end of ``qbdiExec``, you may free the stack using ``alignedFree(stack)`` as you allocate a 240Mo stack. I'm not sure ``SyncDirection.QBDI_TO_FRIDA`` work without patching ``frida_qbdi.js`` and how to handle ESP with this sync.

**Comment by anaivebird** [comment]
Thanks, It just work after swap  these two lines. Great job!

By the way, I refer to the code on https://blog.quarkslab.com/why-are-frida-and-qbdi-a-great-blend-on-android.html
So should we swap that two lines on your blog so that other guys won't be trapped by this?(Also add vm.alignedFree(stack) for their convenience)

Thank you again, I have been struggled for 24 hours by this problem!

**Comment by nsurbay** [comment]
The blogpost has been updated. Feel free to open new issue if you have other problems.
