### ISSUE TITLE
 When using QBDI on an Android phone, an error is reported when calling FindClass for the second time .java.lang.StackOverflowError: stack size 8188KB

### ISSUE THREAD

**Issue by royhook** [QBDI/QBDI#235]
No pending exception expected: java.lang.StackOverflowError: stack size 8188KB
2023-04-04 18:18:42.053  9061-9061  DEBUG                   pid-9061                             A        #00 pc 0000000000088fdc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) (BuildId: 7e01565747a197e20883f055139fbdbe)
2023-04-04 18:18:42.053  9061-9061  DEBUG                   pid-9061                             A        #01 pc 000000000061f384  /apex/com.android.art/lib64/libart.so!libart.so (art::Runtime::Abort(char const*)+728) (BuildId: 90d72cd48d90bf27568686885a4d6d92)
2023-04-04 18:18:42.053  9061-9061  DEBUG                   pid-9061                             A        #02 pc 0000000000015980  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+76) (BuildId: b8211982ccc4bede830caf6dc92422ec)
2023-04-04 18:18:42.053  9061-9061  DEBUG                   pid-9061                             A        #03 pc 0000000000014fac  /apex/com.android.art/lib64/libbase.so (android::base::LogMessage::~LogMessage()+360) (BuildId: b8211982ccc4bede830caf6dc92422ec)
2023-04-04 18:18:42.053  9061-9061  DEBUG                   pid-9061                             A        #04 pc 0000000000673de8  /apex/com.android.art/lib64/libart.so!libart.so (art::Thread::AssertNoPendingException() const+1784) (BuildId: 90d72cd48d90bf27568686885a4d6d92)
2023-04-04 18:18:42.053  9061-9061  DEBUG                   pid-9061                             A        #05 pc 00000000002add10  /apex/com.android.art/lib64/libart.so (art::ClassLinker::FindClass(art::Thread*, char const*, art::Handle<art::mirror::ClassLoader>)+64) (BuildId: 90d72cd48d90bf27568686885a4d6d92)
2023-04-04 18:18:42.053  9061-9061  DEBUG                   pid-9061                             A        #06 pc 000000000045bac0  /apex/com.android.art/lib64/libart.so!libart.so (art::JNI<false>::FindClass(_JNIEnv*, char const*)+1000) (BuildId: 90d72cd48d90bf27568686885a4d6d92)
2023-04-04 18:18:42.053  9061-9061  DEBUG                   pid-9061                             A        #07 pc 00000000000000ac  <anonymous:711a126000>

**Comment by nsurbay** [comment]
Please fill the [bug report template](https://github.com/QBDI/QBDI/blob/dev-next/.github/ISSUE_TEMPLATE/bug_report.md), I cannot help you with the current description.

You can inspire yourself of stackoverflow help center of how to post usefull question like [MRE](https://stackoverflow.com/help/minimal-reproducible-example).

**Comment by royhook** [comment]
On the Android platform, does QBDI have to rely on frida? If it is directly injected into the target process, is it possible to write C++ API?

**Comment by nsurbay** [comment]
Frida is only used to inject QBDI in the process and can be used to hook the call to native method. The Frida binding is a nested layer on the top of the C API (see [binding between Frida and C API](https://github.com/QBDI/QBDI/blob/dev-next/tools/frida-qbdi.js#L274%C3%A8L333)).

We have another injector (QBDIPreload) but it's may not work in android. You have two others options to use QBDI:

- Use another injector to inject QBDI and your instrumentation code
- Change the source code of the target application to add your instrumentation with QBDI as another dependency library (dynamic or shared)

**Comment by royhook** [comment]
Yes, I use my own injection framework to let the target process load QBDI. When running short functions, QBDI works perfectly, but for relatively long functions, especially when running jni functions, it will report stack overflow. Is it possible? QBDI virtual machine itself occupies too much stack space? My Android machine stack space is limited to 8m. In addition, I did some tests. When I ran env->FindClass() in QBDI, I intercepted it, and then called FindClass myself, but the result was still a stack overflow. So it may not be caused by recursion and other reasons, I am more inclined to be that the size of the stack space is really insufficient

**Comment by nsurbay** [comment]
QBDI needs two stacks to run:

- one for the instrumented code
- one for QBDI itself and your instrumentation callback.

The first one is the stack for the instrumented code. You can manage this stack with [getGPRState()](https://qbdi.readthedocs.io/en/stable/api_cpp.html#_CPPv4NK4QBDI2VM11getGPRStateEv). Depending how you run the VM, you may need to reset ``rsp`` or ``sp`` at the bottom of the stack before the next run/call, as the argument may not be unstack when the VM stops.

For the second stack, it's really depend how you inject QBDI and you instrumentation code. I never have stack overflow on this stack, as QBDI doesn't use recursion. I think every InstCallback should be called with the same stack pointer (or close enough). The only exception is your callback, especially if you create an run another VM instance inside a callback.

However, you must take care to not use the same stack for the QBDI and the target code. 
When using the interceptor of frida, QBDI will run on the genuine stack of the program. For this reason, a new stack should be allocate with [vm.allocateVirtualStack](https://qbdi.readthedocs.io/en/stable/api_js.html#VM.allocateVirtualStack) before the run (see this [blogpost](https://blog.quarkslab.com/why-are-frida-and-qbdi-a-great-blend-on-android.html) for exemple).
On another hand, when using QBDIPreload (an injector for linux based on LD_PRELOAD), a dedicated stack is allocated for QBDI elsewhere in memory and the genuine stack is kept for the instrumented process. 

> When I ran env->FindClass() in QBDI, I intercepted it, and then called FindClass myself,

If you run `env->FindClass()` inside the QBDI VM, the overflow occurs on the first stack. If you call FindClass yourself outside of QBDI, the call should take place on the second stack. The management of which stack is used really depend of the injector.

Finally, please note that QBDI has a cache mechanism that allow him to keep instrumented code in memory. If your total memory size is limited, you may want to clean this cache with [clearCache](https://qbdi.readthedocs.io/en/stable/api_cpp.html#_CPPv4N4QBDI2VM10clearCacheE5rword5rword) or [clearAllCache](https://qbdi.readthedocs.io/en/stable/api_cpp.html#_CPPv4N4QBDI2VM13clearAllCacheEv) to release some memory.

**Comment by royhook** [comment]
Thank you for your reply, you are a very serious person. When I use a virtual machine to call a function, do I have to restore the registers to the state during normal operation? For example, when running jnionload, other registers also need to be assigned values ​​while passing parameters. I want to hook jnionload and then pass the value of the register to the virtual machine. I don’t know if this will solve the problem.

**Comment by nsurbay** [comment]
It's depend of the context and how work your injector, but in general, you should restore as many values as possible, especially called saved registers. 

When you move from native execution (outside of QBDI) to an instrumented execution (inside the VM), you should backup retrieved at least the parameter registers and the callee saved registers. When the execution inside the VM end and you need to go backup to native execution, you should move the result registers and the callee saved registers from the last state of the VM to the native execution.

The handling of the stack is a bit more tricky. 
If your instrumentation code (QBDI and callback) are not executed on the same stack as the native execution, you only need to copy the stack pointer from the native execution to the instrumented execution and vice versa at the end of instrumented execution. The method ``run`` of QBDI VM should be used, to keep the position of the argument in the stack.

However, if you native execution stack is used by the instrumentation code, you need to allocate a new stack for the instrumented code and transfers the arguments (if any) from the previous stack to the new one. When you go back to native execution, don't forget to perform the needed stack unwinding if needed by the calling convention.

I remember that a colleague also had problems with stack overflow, and the problem was the library that perform dynamic test of the stack position. If you use a different stack for the instrumentated code (inside the VM) and the native execution, the allocated stack may be at a lower address than the native stack which can trigger a false positive. In this case, you can either :
- try to patch the dynamic test (with a dedicated callback on the instruction that perform the test)
- try to change the stack minimum address (should be store somewhere as a global variable)
- try to manually allocate the new stack with a higher address that the native stack (using mmap with MAP_FIXED flag).

**Comment by royhook** [comment]
Thank you very much, your reply is very helpful to me, I wish you happy every day
